<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio - Rahul Bhati Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link href="css/styles.css" rel="stylesheet">

        <!-- Fontawesome Style  -->
        <link rel="stylesheet" href="fontawesome5.15.3/css/all.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Jquery js  -->
        <script src="jquery.min.js"></script>
        <!-- Animation CSS -->
        <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
        <!-- Boxiocns CDN Link -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Unbounded:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            /* font-family: 'Roboto Slab', serif;
font-family: 'Unbounded', cursive; */
           
        </style>
    </head>
    <body>

    <!-- ===================================== Head Section Start ================================================================== -->
        <div class="container-fluid">
            <div class="row head" >
                <div class="col-sm-6 name">
                    <h3>I'm</h3>
                    <h1>Rahul Bhati</h1>
                    <style>
                        
                    </style>
                    <div class="typed">
                        <h3  class="text">Full Stack Developer</h3>
                        <!-- <p class="text">
                        Web Designer, Web Developer, Front End Developer</p> -->
                    </div>
                </div>
                <div class="col-sm-6 img">
                    <img src="img/profile.jpg" class="img-fluid" style="border-radius: 50%;">
                </div>
            </div>
        </div>
    <!-- ===================================== Head Section End ================================================================== -->

    <!-- ===================================== Intro Section Start ================================================================== -->
        <div class="container-fluid">
            <div class="row" style="margin-top: 8%;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <img src="img/profile2.jpg" class="img-fluid w3-card-2" style="border-radius: 5%;">
                </div>
                <div class="col-sm-6" style="margin: 5% 2%;">
                    <h5>MY INTRO</h5>
                    <h2>About Me</h2>
                    <p style="text-align: left;">
                        Hello , Currently I'm studing of BTech 4th in CSE at Bikaner Technical University from Bikaner.<br>
                        An extroverted programmer , who tries to be better each day . I have a keen interest in building 
                        end - to - end products and solve real - life problems and make life easier for people .
                    </p>
                    <table class="table table-borderless">
                        <tr><th style="width: 5rem;">Name</th><td style="width: 2rem;">:</td><td>Rahul Bhati</td></tr>
                        <tr><th>Age</th><td>:</td><td>22</td></tr>
                        <tr><th>From</th><td>:</td><td>Nohar , Rajasthan</td></tr>
                        <tr><th>Email</th><td>:</td><td>rb083380@gmail.com</td></tr>
                    </table>
                    <button class="down-btn"><a href="resume.pdf" class="down_btn">Download CV</a></button>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    <!-- ===================================== Intro Section End ================================================================== -->
    
    <!-- ===================================== Skill Section Start ================================================================== -->
        <div class="container">    
	    <!--   *******  Main Heading Starts  *******   -->
            <div class="row">
                <div class="col-sm-12">
                    <center><h5>MY SKILL</h5></center>
                </div>
            </div>
            <div class="main-title"  data-aos="zoom-in">
                <h1 style="font-family:'Roboto Slab', serif;">My Expertise Area</h1>
            </div>
        <!--   *******  Main Heading Ends  *******   -->
            <div class="row">
                <!--   *******  Left Section Starts here  *******   -->
                <section class="col"  data-aos="fade-right">
                    <div class="skills-container">
                        <div class="skill">
                            <div class="subject">C</div>
                            <div class="progress-bar" value="91%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="subject">C++</div>
                            <div class="progress-bar" value="71%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">HTML</div>
                            <div class="progress-bar" value="94%">
                                <div class="progress-line" style="max-width: 94%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">CSS</div>
                            <div class="progress-bar" value="83%">
                                <div class="progress-line" style="max-width: 83%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">JavaScript</div>
                            <div class="progress-bar" value="88%">
                                <div class="progress-line" style="max-width: 88%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Php</div>
                            <div class="progress-bar" value="68%">
                                <div class="progress-line" style="max-width: 68%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">CodeIgniter</div>
                            <div class="progress-bar" value="74%">
                                <div class="progress-line" style="max-width: 74%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Mysql</div>
                            <div class="progress-bar" value="74%">
                                <div class="progress-line" style="max-width: 74%"></div>
                            </div>
                        </div>

                    </div>
                </section>
                <!--   ********  Left Section Ends Here  *******  -->

                <!--   ********  Right Section Starts Here  ********  -->
                <section class="col"  data-aos="fade-left">
                    <div class="skills-container">
                         <div class="skill">
                            <div class="subject">Java</div>
                            <div class="progress-bar" value="91%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">JSP</div>
                            <div class="progress-bar" value="82%">
                                <div class="progress-line" style="max-width: 82%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Jquery</div>
                            <div class="progress-bar" value="74%">
                                <div class="progress-line" style="max-width: 74%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Node.js</div>
                            <div class="progress-bar" value="63%">
                                <div class="progress-line" style="max-width: 73%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">Express.js</div>
                            <div class="progress-bar" value="91%">
                                <div class="progress-line" style="max-width: 76%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">MongoDB</div>
                            <div class="progress-bar" value="86%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">ejs</div>
                            <div class="progress-bar" value="86%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="subject">DSA</div>
                            <div class="progress-bar" value="81%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--   ********  Right Section Ends Here  ********   -->
            </div>
        </div>
    <!-- ===================================== Skill Section End ================================================================== -->
    
    <!-- ===================================== Project Section Start ================================================================== -->
    <div class="container">
        <div class="row" style="margin-top: 5%;">
            <div class="col-sm-12">
                <center><h5>MY PORTFOLIO</h5></center>
            </div>
        </div>
        <div class="main-title">
            <h1 style="font-family:'Roboto Slab', serif;">Some of my most recent projects</h1>
        </div>
        <div class="row project">
            <div class="pro_card col-sm-12" data-aos="fade-right" style="background-color: #eef3f8;padding: 3% 2%;margin-bottom: 5%;" >
                <div class="container-fluid row"  style="margin: 0;padding: 0%;">
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">Matrimonial Website</h4>
                        <div class="col-sm-12" style="margin: 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">JSP</li>
                            <li class="w3-tag w3-blue w3-large">MYSQL</li>
                            <div class="col-sm-12"  style="margin: 0 0 3% 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                It’s a Matrimonial Web App where user can sign in or register to make
                                profile.user can search people and message them also add in favourite to contact them later.
                                In the profile page their recommended profile shows and also can search for person and can send them message. 
                                In this web-app also include some features like password change , edit profile,
                                favourite, inbox , stories etc. User first login and user can customize profile.
                            </div>
                            <button style="margin-bottom: 10px;" class="read-more"><a href="https://github.com/Rahul-Bhati/Wedding_Website.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Wedding_Website.git">Preview <i class='bx bx-link-external'></i></a></button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">MP3 MUSIC WEB-APP</h4>
                        <div class="col-sm-12" style="margin: 0 0 3% 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">JSP</li>
                            <li class="w3-tag w3-blue w3-large">MYSQL</li>
                            <div class="col-sm-12"  style="margin: 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                It is a Web App where user can enjoy various type of music , album and add
                                them in favourite list where user can enjoy those song later.
                                In Admin panel user can upload song , album and make category or upload
                                image and song. User can Edit, delete , update and change song orimage also .
                                In the sidebar there is all categories of album user can login or register for add
                                album in favourite.
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/mp3_music_jsp.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/mp3_music_jsp.git">Preview <i class='bx bx-link-external'></i></a></button>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro_card col-sm-12" data-aos="fade-left" style="background-color: #eef3f8;padding: 3% 2%;margin-bottom: 5%;" >
                <div class="container-fluid row"  style="margin: 0;padding: 0%;">
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">BOOK-BUY SELL WEB-APP</h4>
                        <div class="col-sm-12" style="margin: 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">PHP</li>
                            <li class="w3-tag w3-blue w3-large">CODEIGNITER</li>
                            <li class="w3-tag w3-blue w3-large">MYSQL</li>
                            <div class="col-sm-12"  style="margin: 0 0 3% 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                This web-app is for Buy and Sell second hand books.In the web-app user can Search for books and add book in
                                Cart for purchase it later.
                                There is list of recommended book is in footer where all book related to user interest can see.
                                Admin Panel is available where admin can manage users and see their Activity.
                                In the profile page their user uploaded book shows and also can user can customize profile. 
                                In this web-app also include some features like password change , edit profile,
                                favourite, inbox , stories , change book image etc. 
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Secondhand_Book_Buy-Sell.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Secondhand_Book_Buy-Sell.git">Preview <i class='bx bx-link-external'></i></a></button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">STACK-OVERFLOW Q&A WEB-APP</h4>
                        <div class="col-sm-12" style="margin: 0 0 3% 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">JSP</li>
                            <li class="w3-tag w3-blue w3-large">MYSQL</li>
                            <div class="col-sm-12"  style="margin: 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                It’s a Q and A web-app where you can ask your query and give
                                answer for other query. Rating system is also added where you can rate que and ans for other to see what ans is most recommended.
                                Admin Panel is available where user can manage users and see their Activity. Automatic Block user for irrelevant activity after 3 Warning.
                                In this web-app also include some features like password change , edit profile, favourite, inbox , stories etc. User first login and user can customize profile.
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/StackOverflow_Q-A_Website.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/StackOverflow_Q-A_Website.git">Preview <i class='bx bx-link-external'></i></a></button>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro_card col-sm-12" data-aos="fade-right" style="background-color: #eef3f8;padding: 3% 2%;margin-bottom: 5%;" >
                <div class="container-fluid row"  style="margin: 0;padding: 0%;">
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">TRAINING AND PLACEMENT CELL</h4>
                        <div class="col-sm-12" style="margin: 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">JAVA</li>
                            <li class="w3-tag w3-blue w3-large">SWING</li>
                            <li class="w3-tag w3-blue w3-large">JDBC</li>
                            <div class="col-sm-12"  style="margin: 0 0 3% 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                This project like college Training-Placement-Cell where student data is added or company data also added who come for placement
                                all of company requirement also given and find student who matches with their requirement. 
                                There is management panel where new student and company data added and also change or edit panel where admin
                                can easily update the student or company data.
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Training-Placement_Cell.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Training-Placement_Cell.git">Preview <i class='bx bx-link-external'></i></a></button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">HELICOPTER GAME</h4>
                        <div class="col-sm-12" style="margin: 0 0 3% 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">JAVA</li>
                            <li class="w3-tag w3-blue w3-large">APPLET</li>
                            <div class="col-sm-12"  style="margin: 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                This Project I created a helicopter game using java applet where user have to save helicopter from collapse
                                to the walls and ground using double tap or mouse left click.
                                If you drag mouse outside window it pause automatically and sound effect is also added
                                like helicopter flying sound, crash sound, and there is score is also counted. 
                                We can play it on appletviewer that is work on java old versions.
                                This game is look like one old game we play in small phones.
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Helicopter_Game.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Helicopter_Game.git">Preview <i class='bx bx-link-external'></i></a></button>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro_card col-sm-12" data-aos="fade-left" style="background-color: #eef3f8;padding: 3% 2%;margin-bottom: 5%;" >
                <div class="container-fluid row"  style="margin: 0;padding: 0%;">
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">VIDEO SHARING WEB-APP</h4>
                        <div class="col-sm-12" style="margin: 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">JSP</li>
                            <li class="w3-tag w3-blue w3-large">MYSQL</li>
                            <div class="col-sm-12"  style="margin: 0 0 3% 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                This web-app is a video sharing site like youtube where user can upload videos by login in 
                                account and creating channels.
                                In web-app add some feature like login, sign in, like, dislike, comment, subscribe,
                                channel create and manage etc.User can create Multiple channels.
                                In this site history page where user can see their recent video and also add video in watch-later 
                                page to watch it later. 
                                Every time a new user watch video view is counted and user can like or dislike , comment and can subscribe
                                the channel and subscriber also count.
                                On channel page user all upload video can see.
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/My_Video_Player.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/My_Video_Player.git">Preview <i class='bx bx-link-external'></i></a></button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">MUSIC SHARING WEB-APP</h4>
                        <div class="col-sm-12" style="margin: 0 0 3% 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">PHP</li>
                            <li class="w3-tag w3-blue w3-large">MYSQL</li>
                            <div class="col-sm-12"  style="margin: 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                It is a Web App where user can enjoy various type of music , album and add
                                them in favourite list where user can enjoy those song later.
                                In Admin panel user can upload song , album and make category or upload
                                image and song. User can Edit, delete , update and change song orimage also .
                                In the sidebar there is all categories of album user can login or register for add
                                album in favourite.
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Music_Website.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/Music_Website.git">Preview <i class='bx bx-link-external'></i></a></button>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro_card col-sm-12" data-aos="fade-right" style="background-color: #eef3f8;padding: 3% 2%;margin-bottom: 5%;" >
                <div class="container-fluid row"  style="margin: 0;padding: 0%;">
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">PORTFOLIO WEB-APP</h4>
                        <div class="col-sm-12" style="margin: 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">JAVASCRIPT</li>
                            <div class="col-sm-12"  style="margin: 0 0 3% 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                This project is a Portfolio web-app that is use to tell people About
                                yourself.
                                In this project there is about , service, contact and project section 
                                where knowledge, skill or project are mentions. 
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/My_Portfolio_Web.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/My_Portfolio_Web.git">Preview <i class='bx bx-link-external'></i></a></button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 style="color:rgb(39, 140, 242);font-weight: 700;font-size: 2rem;">QR CODE COMPONENT</h4>
                        <div class="col-sm-12" style="margin: 0 0 3% 0;padding: 5px 0%;">
                            <li class="w3-tag w3-blue w3-large">HTML5</li>
                            <li class="w3-tag w3-blue w3-large">CSS3</li>
                            <li class="w3-tag w3-blue w3-large">JQUERY</li>
                            <li class="w3-tag w3-blue w3-large">JAVASCRIPT</li>
                            <div class="col-sm-12"  style="margin: 0;padding:15px 0%;color: #747c84;font-family: 'Montserrat', sans-serif;">
                                This Project about QR-Code-Component-Challenge that is given by frontend mentor site.
                                there a responsive QR code site is Designed using html, css .
                            </div>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/QR-Code-Component-Challenge.git">Read More <i class='bx bxl-github' ></i></a></button>
                            <button class="read-more"><a href="https://github.com/Rahul-Bhati/QR-Code-Component-Challenge.git">Preview <i class='bx bx-link-external'></i></a></button>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===================================== Project Section End ================================================================== -->
    
    <!-- ===================================== Service Section Start ================================================================== -->
        <div class="container-fluid" style="background-color:#eff1f4 ;">
            <div class="row" style="margin-top: 5%;"  data-aos="zoomIn">
                <div class="col-sm-12">
                    <center><h5>WHAT I DO?</h5></center>
                </div>
            </div>
            <div class="main-title"  data-aos="zoom-in">
                <h1 style="font-family:'Roboto Slab', serif;">Available For Hire</h1>
            </div>
            <div class="container-fluid"  data-aos="fade-up">
                <section class="services">
                    <div class="section-content">
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background:#f2fde4 ;">
                                        <i class='bx bx-laptop' style="color:#61d800 ;"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">Web Development</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background : #f7eae7">
                                        <i class="fas fa-paint-brush" style="color: #d7681d;"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">Web Design</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background:#e1f9fb ;">
                                        <i class='bx bx-code-alt' style="color: #0eb7c9;"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">Java Programming</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background:#f5e5f6 ;">
                                        <i class='bx bxl-php' style="color: #9f1cb1;"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">PHP Development</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background: #fde3ed;">
                                        <i class="bx bxl-java" style="color:#f50067"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">Java Development</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background: #fee5f3;">
                                        <i class="bx bxl-angular" style="color:#d7009f"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">MERN Development</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <div class="service-icon-wrapper" style="background: #e2fcef;">
                                        <i class="bx bxl-react" style="color:#00ce67"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">MEAN Development</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">

                                    <div class="service-icon-wrapper" style="background: #fef4e1;">
                                        <i class="bx bxl-wordpress" style="color:#fa9307"></i>
                                    </div>
                                </div>
                                <h3 class="single-service-heading">Wordpress</h3>
                                <!-- <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p> -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    <!-- ===================================== Service Section End ================================================================== -->
        
    <!-- ===================================== Education Section Start ================================================================== -->
        <div class="container-fluid" style="margin:3% 0;">
            <div class="row">
                <div class="col-sm-12">
                    <center><h5>MY RESUME</h5></center>
                </div>
                <div class="main-title">
                    <h1 style="font-family:'Roboto Slab', serif;"><i class="fa fa-graduation-cap" style="color: rgb(241, 38, 38);" aria-hidden="true"></i> Education </h1>
                </div>
                <section class="timeline-section">
                    <div class="timeline-items">
                        <div class="timeline-item" data-aos = "fade-right">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2019-2023</div>
                            <div class="timeline-content w3-card-4">
                                <h3>Bachelor of Technology (B.Tech) </h3>
                                <p>
                                    in Computer Science Engineering <br>
                                    at Engineering College Bikaner <br>
                                    Bikaner Technical University <br>
                                    Bikaner<br>
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item" data-aos = "fade-left">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2017-2018</div>
                            <div class="timeline-content w3-card-4">
                                <h3>Senior Secondary School (12th)</h3>
                                <p> 
                                    in Mathematics <br>
                                    at Choudhary Public Sr. Sec. School , Nohar<br>
                                    RBSE Board <br>
                                    86.50% (PCM-92.60%)
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item" data-aos = "fade-right">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2015-2016</div>
                            <div class="timeline-content w3-card-4">
                                <h3>Secondary School (10th)</h3>
                                <p>
                                    at Choudhary Public Sr. Sec. School , Nohar<br>
                                    RBSE Board <br>
                                    90.50% (Science-100%)
                                </p>
                            </div>
                        </div>
                    </div>
                </section>    
            </div>
        </div>
    <!-- ===================================== Education Section End ========================================================================-->
    
    </body>
    <footer style="background-image: url('img/footer.png');margin-top: 6%;">
        <div class="container-fluid" style="padding-top: 3%">
            <div class="row">
                <div class="col-sm-12">
                    <center><h3 style="color: #e1f9fb;font-weight: 800;">Rahul Bhati</h3></center>
                </div>
                <div class="col-sm-12">
                    <center>
                        <h4 style ="color: #e1f9fb;font-family: 'Montserrat', sans-serif;font-weight: 700;">
                            Nohar, Rajasthan, India              
                        </h4>
                    </center>
                </div>
                <div class="col-sm-12">
                    <center>
                        <h4 style ="color: #e1f9fb;font-family:'Roboto Slab', serif;font-weight: 700;">
                            <a href="tel:+919001285492">+91 9001285492</a> &nbsp; | &nbsp; <a href="mailto:rb08380@gmail.com" >rb083380@gmail.com</a>              
                        </h4>
                    </center><br>
                </div>
                <div class="col-sm-12">
                    <style>
                        .media-icons a{
                            font-size: 25px;
                            margin: 0 10px;
                            color:#e1f9fb;
                        }             
                    </style>
                    <div class="media-icons" >
                        <center>
                            <a href="https://www.facebook.com/profile.php?id=100025105928190"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://github.com/Rahul-Bhati"><i class="fab fa-github"></i></a>
                            <a href="https://twitter.com/RahulBh77113306"><i class="fab fa-twitter"></i></a>
                            <a href="http://www.linkedin.com/in/rahul-bhati-25482a1a0"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/_rahul_bhati7773/"><i class="fab fa-instagram"></i></a>
                            <a href="https://wa.me/+919001285492"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                        </center>
                    </div> <br>
                </div>
                <div class="col-sm-12">
                    <center><hr style="border: .01px solid #e1f9fb;width:70%;"></center>
                </div>
                <div class="col-sm-12">
                    <center>
                        <p style ="color: #e1f9fb;font-family: 'Montserrat', sans-serif;font-weight: 500;">
                            © Portfolio, All Right Reserved &nbsp; | &nbsp; Designed By Rahul Bhati         
                        </p>
                    </center>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================================= For Animation ============================================================= --> 
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script id="rendered-js" >
        AOS.init({
        duration: 1000 
        });
        //# sourceURL=pen.js
    </script>
    <!-- ============================================= For Animation ============================================================= --> 

</html>
